execve("./gatekeeper", ["./gatekeeper"], [/* 51 vars */]) = 0
brk(NULL)                               = 0x55a77fe48000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=188724, ...}) = 0
mmap(NULL, 188724, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f861a1e6000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f861a1e5000
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8619c26000
mprotect(0x7f8619de6000, 2097152, PROT_NONE) = 0
mmap(0x7f8619fe6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f8619fe6000
mmap(0x7f8619fec000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8619fec000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f861a1e4000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f861a1e3000
arch_prctl(ARCH_SET_FS, 0x7f861a1e4700) = 0
mprotect(0x7f8619fe6000, 16384, PROT_READ) = 0
mprotect(0x55a77f014000, 4096, PROT_READ) = 0
mprotect(0x7f861a215000, 4096, PROT_READ) = 0
munmap(0x7f861a1e6000, 188724)          = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
brk(NULL)                               = 0x55a77fe48000
brk(0x55a77fe69000)                     = 0x55a77fe69000
write(1, "/", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "\\", 1)                       = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "\n", 1)                       = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "|", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, " ", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, " ", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, " ", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, " ", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, " ", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, " ", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, " ", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, " ", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, " ", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, " ", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, " ", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, " ", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, " ", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, " ", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, " ", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "G", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "a", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "t", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "e", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "k", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "e", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "e", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "p", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "e", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "r", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, " ", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "-", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, " ", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "A", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "c", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "c", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "e", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "s", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "s", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, " ", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "y", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "o", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "u", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "r", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, " ", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "P", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "C", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, " ", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "f", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "r", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "o", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "m", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, " ", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "e", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "v", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "e", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "r", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "y", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "w", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "h", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "e", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "r", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "e", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "!", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, " ", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, " ", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, " ", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, " ", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, " ", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, " ", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, " ", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, " ", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, " ", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, " ", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, " ", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, " ", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, " ", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, " ", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, " ", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, " ", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "|", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "\n", 1)                       = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "+", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "=", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "+", 1)                        = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "\n", 1)                       = 1
nanosleep({0, 10000000}, NULL)          = 0
write(1, "[ERROR] Login information missin"..., 34) = 34
write(1, "Usage: ./gatekeeper <username> <"..., 42) = 42
exit_group(1)                           = ?
+++ exited with 1 +++
